<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OLD SAW STORYTELLING VIDEO COMPANY</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" type="image/png" sizes="32x32" href="layout_images/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <img id="Old-saw-logo" src="layout_images/download.png" alt="Old Saw Logo" />
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <!--.menu-nav-->
            <div class="span2" id="icons">
                <a href="https://www.facebook.com/" style="text-decoration:none"><img src="layout_images/facebook.png" alt="facebook" /></a>
                <a href="https://www.instagram.com/" style="text-decoration:none"><img src="layout_images/instagram.png" alt="instagram" /></a>
                <a href="https://www.linkedin.com/" style="text-decoration:none"><img src="layout_images/linkedin.png" alt="linkedin" /></a>
            </div>
            <!--.icons-->
        </header>
        <div id="employee-content" class="span12">
            <h1 id="h1caleb"> Caleb Creative Director</h1>
            <img id="Caleb" src="Images/caleb.jpg" alt="Caleb Portrait" />
            <p> Caleb grew up in Winnipeg in a castle with his 3 little sisters and mom. Caleb began his film career in 2008 after seeing the Wes Anderson movie, “The life Aquatic with Steve Zissou.”Caleb has a great passion to spread beautiful messages and inspire people through film and art. After attending the School of Film and Technology in Melbourne Caleb came back to Canada to begin his journey into film.
                <p>
                    <h2 id="h2jamie">Jamie Camera/Production</h2>
                    <img id="Jamie" src="Images/jamie.jpg" alt="jamie Portrait" />
                    <p>Jamie grew up in a quaint little village on the outskirts of Edmonton known as Sherwood Park. He is a die hard skateboarder and visual dream maker. Jamie has 2 cats and a beautiful wife who he adores. Jamie hopes to travel and film skateboarding culture Vienna in the near future for “Girl” Skate Co.
                        <p>
                            <img id="Old-saw-logo-bottom" src="layout_images/download.png" alt="Old Saw Logo" />
        </div>
        <!--span12-->
    </div>
    <!--.wrapper-->
</body>

</html>